# DotNetServer

./: .editorconfig  .gitignore  .gitlab-ci.yml  .sample.env  BuildingGame.sln  BuildingGame.sln.DotSettings  LICENSE  Makefile  NuGet.config  Tiltfile  plan-csgoStyleLottery.prompt.md
GameOutside/: .dockerignore  .gitlab-ci.yml  GameOutside.csproj  Migrations.sql  Program.cs  appsettings.Development.json  appsettings.json  create_rocketmq_topics.sh  prod-regions.sql  range_split_for_launch.sql
GameOutside/.deploy/: AlterOwner.sql  Dockerfile  DropTables.sql  apis.yaml
GameOutside/Controllers/: AchievementController.cs  AssistActivityController.cs  ClientVersionController.cs  DanmakuController.cs  DeviceCollectionController.cs  DivisionController.cs  FriendController.cs  GameController.cs  GameMatchController.cs  GiftCodeController.cs  GmController.cs  MailBoxController.cs  MonthPassController.cs  PayController.cs  PiggyBankController.cs  RefreshDivisionScoreController.cs  TaskController.cs  TestController.cs  UserAttendanceController.cs  UserBattlePassController.cs  UserCardController.cs  UserCustomDataController.cs  UserInfoController.cs  UserLevelController.cs  UserPaymentController.cs  WeeklyMailController.cs
GameOutside/DBKeys/: ca.crt  client.building-game.crt  client.building-game.key
GameOutside/Facade/: GroupGrpcService.cs  LeaderboardGmService.cs  PlayerGameSaveManager.cs
GameOutside/Migrations/: 20250813094952_InitialCreate.Designer.cs  20250813094952_InitialCreate.cs  20250902022935_ChangeUserLevelDataRewardStatusToList.Designer.cs  20250902022935_ChangeUserLevelDataRewardStatusToList.cs  20250902024453_UserLevelRewardStatusListBuildDefaultValue.Designer.cs  20250902024453_UserLevelRewardStatusListBuildDefaultValue.cs  20250902050313_AddUserEncryptionInfo.Designer.cs  20250902050313_AddUserEncryptionInfo.cs  20250903042134_AddCheatAccumulate.Designer.cs  20250903042134_AddCheatAccumulate.cs  20250904101030_去掉貔貅的activityID.Designer.cs  20250904101030_去掉貔貅的activityID.cs  20250905081627_AddLastInDebtTime.Designer.cs  20250905081627_AddLastInDebtTime.cs  20250910100038_activitySlotMachine.Designer.cs  20250910100038_activitySlotMachine.cs  20250915081121_slotMachineDoubleUpRecord.Designer.cs  20250915081121_slotMachineDoubleUpRecord.cs  20250926042415_AddActicityTreasureMazeData.Designer.cs  20250926042415_AddActicityTreasureMazeData.cs  20250930102752_AddUserH5FriendActivityInfo.Designer.cs  20250930102752_AddUserH5FriendActivityInfo.cs  20251012113108_AddInvitationCodeClaimRecords.Designer.cs  20251012113108_AddInvitationCodeClaimRecords.cs  20251013063522_AddIosGameCenterRewardInfos.Designer.cs  20251013063522_AddIosGameCenterRewardInfos.cs  20251014021942_AddOneShotKillActivityData.Designer.cs  20251014021942_AddOneShotKillActivityData.cs  20251016034848_AddCreatedAtUpdatedAt.Designer.cs  20251016034848_AddCreatedAtUpdatedAt.cs  20251103081215_AddPaidOrderWithShards.Designer.cs  20251103081215_AddPaidOrderWithShards.cs  20251105100524_AddRanksIndex.Designer.cs  20251105100524_AddRanksIndex.cs  20251107082834_UpdateOneShotKillDataStructure.Designer.cs  20251107082834_UpdateOneShotKillDataStructure.cs  20251112025636_NewSlotMachineDoubleUpData.Designer.cs  20251112025636_NewSlotMachineDoubleUpData.cs  20251114092000_AddUserInfoWorldRank.Designer.cs  20251114092000_AddUserInfoWorldRank.cs  (+31 more)
(+128 files in other folders)
